* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}


.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  font-size: 20px;
  font-weight:500;
  background-color: rgba(255, 255, 255, 0.327);
  backdrop-filter: blur(10px);
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
}

.sidebar ul {
  list-style: none;
}


.sidebar li{
 width: 250px;
 margin: 20px 0;
 padding-left: 10px;
 cursor: pointer;
}

.sidebar a {
  text-decoration: none;
  width: 250px;
  margin: 20px 0;
  padding-left: 10px;
  cursor: pointer;
  color: #1E1F1D;
}

.sidebar li:hover {
  background-color: rgba(255, 255, 255, 0.475);
}

.sidebar a {
  width: 100%;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  /* height: 100vh; */
}

.left-section-container {
  display: flex;
  flex-direction: column;
  background-color: #1E1F1D;
  justify-content: center;
  padding-left: 10rem;
  padding-top: 1rem;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo img {
  max-width: 45px;
  border-radius: 25px;
}

.logo p {
  font-family: "Great Vibes";
  font-size: 25px;
  font-weight: bold;
}

.left-section-container h1 {
  max-width: 260px;
  color: #fff;
  padding-top: 3rem;
  font-size: 35px;
}

.left-section-container h3 {
  color: #e3e3e3;
  padding: 1rem 0;
}

.left-section-container p {
  max-width: 400px;
  padding: 1rem 0;
  color: white;
}

.left-section-buttons {
  display: flex;
  gap: 20px;
  padding-top: 10px;
}

.left-section-buttons button:nth-last-child(2) {
  background-color: #fff; 
  color: #1E1F1D; 
  padding: 8px 40px;
  border: 2px solid #1E1F1D; 
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}


.left-section-buttons button:nth-last-child(2):hover {
  background-color: #1E1F1D; 
  border: 2px solid black;
  color: #fff; 
}


.contact-button {
  background-color: #1E1F1D; 
  color: #fff; 
  padding: 8px 30px;
  border: 2px solid #fff; 
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover {
  background-color: #fff; 
  color: #1E1F1D; 
}


.contact-button a {
  color: inherit; 
  text-decoration: none; 
}

/* .left-section-buttons button:last-child {
  background-color: #1E1F1D; 
  color: #fff; 
  padding: 8px 30px;
  border: 2px solid #fff; 
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.left-section-buttons button:last-child:hover {
  background-color: #fff; 
  color: #1E1F1D; 
}

.left-section-buttons a:hover {
  color: #1E1F1D;
} */

/* main-right-section */

.right-section-home {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
 
}


.right-section-header ul {
  position: relative;
  list-style: none;
  display: flex;
  gap: 35px;
}

.right-section-header a {
  color: #cccccc; 
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.right-section-header a:hover {
  color: #ffffff;
}


.menu-button {
  display: none; 
 
}



.right-section-header li {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #cccccc; 
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  padding: 2rem 0;
}

/* .right-section-header li:last-child::after {
  content: '';
  position: absolute;
  right: -2%;
  top: 38%;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  border: 1px solid white;
  display: inline-block; 
  animation: glow 2s infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.2);;
  }
} */



.right-section-header li:hover {
  color: #ffffff; 
}


.right-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%; 
}

.img-container {
  position: relative;
  margin-bottom: auto; 
}

.right-section-img {
  max-width: 400px; 
  height: 550px;
  object-fit: cover;
}

.img-container::after {
  content: '';
  inset: 0;
  position: absolute;
  background: linear-gradient(
      0deg,
   rgb(0 0 0 / 0.1),
   rgb(0 0 0 / 0.1)
   );
}

.right-section-about {
  color: white;
  position: absolute;
  bottom: 5%;
  right: 5%;
}

.right-section-about p:first-child {
  border: 1px solid white;
  width: fit-content;
  padding: 3px 5px;
  font-weight: bold;
  background-color: white;
  color: black;
  border-radius: 4px;
  margin-bottom: 5px;
  font-size: 15px;
  
}

/* #tooltip {
  position: absolute;
  color: black;
  background-color: #fff;
  font-size: 12px;
  font-weight: bold;
  max-width: 165px;
  top: 11%;
  right: 5.5%;
  border: 1px solid white;
  border-radius: 4px;
  padding: 4px;
  visibility: hidden;
  opacity: 0;
  transition: opacity .7s ease-in-out;
}

#tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -60%;
  transform: translateX(-50%);
  border: 15px solid;
  border-color: transparent transparent #fff transparent;
} */

/* About me section */

.about {
  display: flex;
  flex-direction: column;
}

.about-top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: center;
  padding-left: 10rem;
  padding-top: 3rem;
  
}

.about-me-container h1 {
  font-size: 2.5rem;
  color: #343a40;
  margin-bottom: 20px;
}

.about-me-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #495057;
  margin-bottom: 15px;
}

.about-me-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}


.about-me-picture img {
  object-fit: cover;
  max-width: 400px; 
  height: 550px;
  padding: 20px 0;
}

.about-buttom-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.about-buttom-section img {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

.about-skills-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 150px 50px;
}

.stat-circle {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(to right, #1e1f1d 49%, transparent 49%, transparent 51%, #a7a7a7 51%);
  margin: 50px auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5); 
}

.label span {
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.label span:first-child {
  left: 25%;
  text-align: center;
}

.label span:last-child {
  right: -10%;
  text-align: center;
}

.label .frontend {
  color: #fff; 
}

.label .backend {
  color: #fff; 
}

.about-skills-container h4 {
  position: relative;
  font-size: 25px;
  padding: 5px 0;
}

.about-skills-container h4::after {
  content: ""; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  width: 150%;
  height: 3px; 
  background: linear-gradient(to left, transparent 70%, #000 100%); /* Use a linear gradient to create the blur effect */
}

.about-skills-container p {
  font-size: 17px;
}

.random-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  place-items: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 20px;
}


.random-info-img img {
  object-fit: cover;
  max-width: 400px; 
  height: 550px;
  border-radius: 20px;
}

.random-info-texts {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.random-info-texts p {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.random-info-texts ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.random-info-texts ul li {
  margin-bottom: 8px;
  font-size: 1.2em;
  color: #555;
  display: flex;
  align-items: center;
}

.random-info-texts ul li:before {
  content: 'ðŸŒŸ';
  margin-right: 8px;
  font-size: 1.5em;
}

/* Projects Section */


.skills_head{
  width: 100%;
  margin: 100px 0;
  padding: 0 5rem;
}
.skills_head h2{
  font-size: 40px;
}
.skills_head h2 span{
  color: #000000;
}

.skills_head p {
  font-size: 17px;
}

.skills_head img {
  width: 20px;
}

.skills_head span {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

.projects-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.projects-1 {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-1:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}

.project-img {
  max-width: 35%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.project-name {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.project-description {
  font-size: 1em;
  color: #666;
  line-height: 1.4;
  margin-bottom: 20px;
}

.project-btns {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-color-1 {
  background-color: #007bff;
}

.btn-color-1:hover {
  background-color: #0056b3;
}

.btn-color-2 {
  background-color: #28a745;
}

.btn-color-2:hover {
  background-color: #1e7e34;
}


.project-video {
  max-width: 35%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}


/* Contact */

#contact {
  
  padding: 40px 0;
  text-align: center;
  color: #333;
}

.contact-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.contact-container h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #222;
}

.contact-container p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.email-link {
  color: #0056b3; 
  font-weight: 600;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

/* Contact */

#contact {
  
  padding: 40px 0;
  text-align: center;
  color: #333;
}

.contact-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.contact-container h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #222;
}

.contact-container p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.email-link {
  color: #0056b3; 
  font-weight: 600;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.contact h2 {
  font-size: 35px;
}

.contact span {
  font-size: 20px;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-bottom: 100px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  overflow: hidden;
  place-items: center; 
}

.contact-left-title {
  font-weight: 600;
  color: #1E1F1D;
  font-size: 30px;
  margin-bottom: 5px;
}

.contact-left-title hr {
  border: none;
  max-width: 120px;
  height: 5px;
  background-color: #000;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-left textarea {
  height: 140px;
  max-height: 300px;
  padding-top: 15px;
  border-radius: 20px;
  max-width: 500px;
  border: #000 solid 2px;
}
.contact-inputs {
  width: 400px;
  height: 50px;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}

.contact-inputs:focus {
  border: 3px solid #1E1F1D;
}

.contact-left button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  background-color: #0056b3;
  border: 1px solid #0056b3;
  border-radius: 50px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.contact-left button:hover {
  background-color: #ffffff;
  color: #0056b3;
  border: 1px solid #0056b3;
}

.showOnMobile {
  display: none;
  visibility: hidden;
}

.contact-right img {
  max-width: 500px;
  height: auto;
}


/* Utility class */

.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  /* border: solid 1px red; */
}

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }

  .left-section-container {
    padding-left: 5rem;
  }

  .about-me-container {
    padding-left: 5rem;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }

  .menu-button {
    display: block; 
  }

  .hideOnMobile {
    display: none;
  }

  .about-buttom-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .right-section-header {
    display: flex;
    justify-content: right;
    margin-left: auto;
    padding-right: 20px;
    align-items: center;
    max-height: 60px;
  }

  .left-section-container {
    padding-left: 2rem;
  }

  .about-me-container {
    padding-left: 2rem;
  }

  .contact-inputs {
    width: 300px;
  }

  .contact-right img {
    width: 300px;
    padding-left: 30px;
  }

  .about-me-picture img {
    max-width: 300px;
    height: 450px;
  }

  .random-info-container img {
    max-width: 300px;
    height: 400px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
   
  }

  .contact-inputs {
    width: 80vw;
  }
  .contact-right {
    display: none;
  }

  .right-section-home {
    display: none;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hideOnMobile2 {
    display: none;
  }

  .showOnMobile {
    display: block;
    visibility: visible;
  }

  .about-buttom-section {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .random-info-container {
    display: grid;
    grid-template-columns: 1fr;
    
  }

  .projects-1 {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .project-img {
    max-width: 300px;
    padding: 20px 0;
  }

  .project-video {
    max-width: 300px;
    padding: 20px 0;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }

  .about-top-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-me-picture {
    display: none;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}
